<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Koleso.Brig">
    <Position X="1.5" Y="0.5" Width="5.25" />
    <TypeIdentifier>
      <HashCode>AhRIEFAgK0gQAJEAEBGCBCoWDIAAJkAAHAAYhwIFBko=</HashCode>
      <FileName>Brig.aspx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Koleso.Sklad_place">
    <Position X="17" Y="3" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAIAA=</HashCode>
      <FileName>Brig.aspx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Koleso.Part">
    <Position X="7" Y="7" Width="4.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAgAABAAAggA=</HashCode>
      <FileName>Kran.aspx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Koleso.Dots">
    <Position X="7" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAwAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Kran.aspx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Koleso.Log">
    <Position X="9.75" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAACAABAAAAAAAAAAAAAQAA=</HashCode>
      <FileName>Log.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Koleso.Handlers.Handler_Kran" BaseTypeListCollapsed="true">
    <Position X="17" Y="0.5" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABACAAAAAABAAAAACAAAAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>Handlers\Handler_Kran.ashx.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="NetBIOS">
    <Position X="17" Y="4.5" Width="3.75" />
    <NestedTypes>
      <Struct Name="NetBIOS.NCB" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>NetBIOS.cs</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>BCCiQyspWAlcEAAw8AgC4EQYAACAAyQAAGAjhQECoiU=</HashCode>
      <FileName>NetBIOS.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Koleso.Handlers.Handler_Brig">
    <Position X="7" Y="2.75" Width="4.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABACAAAAEABBAAYgCAAgAAIAAABAAAAABAAA=</HashCode>
      <FileName>Handlers\Handler_Brig.ashx.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Koleso.Kran">
    <Position X="12.5" Y="0.5" Width="4.25" />
    <TypeIdentifier>
      <HashCode>IGBIABEAEAgYEBAAEDBIAAhCQAABEEAQABAAAQJEAhA=</HashCode>
      <FileName>Kran.aspx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>